{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["./packages/shared-tooling/configs/biome.json"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["packages/**", "!!packages/app/src/styles/globals.css", "!**/.releaserc.cjs"]
  }
}
